<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mBE-fA-TX7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="playios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-A2-b3R" userLabel="SecondCard">
                                <rect key="frame" x="96" y="205" width="140" height="190"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.01026766514" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="QL3-C2-pgV"/>
                                    <constraint firstAttribute="width" constant="140" id="eMk-zO-paP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-WC-oMa" userLabel="FirstCard">
                                <rect key="frame" x="34" y="205" width="140" height="190"/>
                                <color key="backgroundColor" red="0.047027507019999998" green="0.1103086585" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="9A0-X1-d4D"/>
                                    <constraint firstAttribute="width" constant="140" id="BVC-g1-hfV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egl-pR-lWO" userLabel="btnDraw">
                                <rect key="frame" x="252" y="52" width="97" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="dvi-ec-T2b"/>
                                    <constraint firstAttribute="height" constant="70" id="uWz-Ki-yX0"/>
                                </constraints>
                                <state key="normal" image="Image">
                                    <color key="titleColor" red="1" green="0.0" blue="0.01026766514" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="DrawAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfh-BA-4Mj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ah0-A2-b3R" secondAttribute="trailing" constant="10" id="CeJ-tc-8iO"/>
                            <constraint firstItem="egl-pR-lWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Soi-O6-RfS"/>
                            <constraint firstItem="ah0-A2-b3R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="bzC-63-7ZJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="egl-pR-lWO" secondAttribute="bottom" constant="120" id="pFv-S4-aHy"/>
                            <constraint firstItem="KoH-WC-oMa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="rmn-pa-yq9"/>
                            <constraint firstItem="KoH-WC-oMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="s9L-ah-rwS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rmn-pa-yq9"/>
                                <exclude reference="s9L-ah-rwS"/>
                                <exclude reference="CeJ-tc-8iO"/>
                                <exclude reference="bzC-63-7ZJ"/>
                                <exclude reference="Soi-O6-RfS"/>
                                <exclude reference="pFv-S4-aHy"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="rmn-pa-yq9"/>
                                <include reference="s9L-ah-rwS"/>
                                <include reference="CeJ-tc-8iO"/>
                                <include reference="bzC-63-7ZJ"/>
                                <include reference="Soi-O6-RfS"/>
                                <include reference="pFv-S4-aHy"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="First View" id="qfE-0U-rTK">
                        <barButtonItem key="rightBarButtonItem" title="Next&gt;" id="LwB-aH-gCS">
                            <connections>
                                <segue destination="G7m-Nk-UWD" kind="show" id="hdF-vc-To7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DealBtn" destination="egl-pR-lWO" id="cS7-Fp-1dS"/>
                        <outlet property="Fcard" destination="KoH-WC-oMa" id="sFw-B9-xN5"/>
                        <outlet property="Scard" destination="ah0-A2-b3R" id="wNH-PS-ha0"/>
                        <outlet property="searchDisplayController" destination="9rE-G3-EHm" id="NZx-fa-Rfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9rE-G3-EHm">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="fMz-iC-Dy8"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="IdG-sE-6vh"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="xId-xm-UC5"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="Hva-T9-GK1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1796" y="-53"/>
        </scene>
        <!--Maps-->
        <scene sceneID="naa-ab-efy">
            <objects>
                <viewController id="0pR-A4-nz2" customClass="Maps" customModule="playios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Kl-3y-Ij9"/>
                        <viewControllerLayoutGuide type="bottom" id="WTY-mW-sG5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07g-K8-R7u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-RI-cFn">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="0pR-A4-nz2" id="9rB-Q4-ZaA"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Hi-RI-cFn" secondAttribute="trailing" id="31w-8N-Mo8"/>
                            <constraint firstItem="7Hi-RI-cFn" firstAttribute="top" secondItem="7Kl-3y-Ij9" secondAttribute="bottom" id="6NS-g8-I9e"/>
                            <constraint firstItem="7Hi-RI-cFn" firstAttribute="leading" secondItem="07g-K8-R7u" secondAttribute="leading" id="CPC-9b-Gky"/>
                            <constraint firstItem="7Hi-RI-cFn" firstAttribute="leading" secondItem="07g-K8-R7u" secondAttribute="leading" id="GmK-MD-we5"/>
                            <constraint firstAttribute="trailing" secondItem="7Hi-RI-cFn" secondAttribute="trailing" id="P7f-V2-18M"/>
                            <constraint firstAttribute="bottom" secondItem="7Hi-RI-cFn" secondAttribute="bottom" id="sES-PB-Wzn"/>
                            <constraint firstItem="7Hi-RI-cFn" firstAttribute="top" secondItem="7Kl-3y-Ij9" secondAttribute="bottom" id="vou-0f-WnA"/>
                            <constraint firstItem="WTY-mW-sG5" firstAttribute="top" secondItem="7Hi-RI-cFn" secondAttribute="bottom" id="xX6-ph-qrz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="31w-8N-Mo8"/>
                                <exclude reference="6NS-g8-I9e"/>
                                <exclude reference="CPC-9b-Gky"/>
                                <exclude reference="GmK-MD-we5"/>
                                <exclude reference="P7f-V2-18M"/>
                                <exclude reference="sES-PB-Wzn"/>
                                <exclude reference="vou-0f-WnA"/>
                                <exclude reference="xX6-ph-qrz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="31w-8N-Mo8"/>
                                <include reference="6NS-g8-I9e"/>
                                <include reference="CPC-9b-Gky"/>
                                <include reference="GmK-MD-we5"/>
                                <include reference="P7f-V2-18M"/>
                                <include reference="sES-PB-Wzn"/>
                                <include reference="vou-0f-WnA"/>
                                <include reference="xX6-ph-qrz"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Find Me" id="fAG-zk-TzI">
                            <connections>
                                <action selector="FindFunction:" destination="0pR-A4-nz2" id="ZZv-JD-Yrg"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="410-Yi-XC3">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="hld-36-nSz">
                            <connections>
                                <segue destination="mBE-fA-TX7" kind="show" id="Hwu-Jk-wxz"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="nsD-FB-FOP">
                            <rect key="frame" x="-60" y="-14" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="196" id="SRk-pg-d9d"/>
                                <constraint firstAttribute="height" constant="28" id="tMN-hd-udm"/>
                            </constraints>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Second"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SRk-pg-d9d"/>
                                    <exclude reference="tMN-hd-udm"/>
                                </mask>
                            </variation>
                            <variation key="widthClass=compact">
                                <mask key="constraints">
                                    <include reference="SRk-pg-d9d"/>
                                    <include reference="tMN-hd-udm"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="MapSwitchFunc:" destination="0pR-A4-nz2" eventType="valueChanged" id="dOg-0M-p3l"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Next&gt;" id="c13-dX-Xne">
                            <connections>
                                <segue destination="jRq-CJ-hLf" kind="show" id="n4j-mi-byx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapSwitch" destination="nsD-FB-FOP" id="j7L-JG-q5Z"/>
                        <outlet property="MapViewer" destination="7Hi-RI-cFn" id="uvm-ze-udm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qw-CC-u0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4377" y="149"/>
        </scene>
        <!--Filter-->
        <scene sceneID="vG0-ub-cJL">
            <objects>
                <viewController id="EAu-SN-raX" customClass="ImageFilter" customModule="playios" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="droidcam-1051171720.jpg" id="HJe-gY-ktm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <toolbarItems>
                        <barButtonItem title="Apply Filter" id="hLb-73-KSk">
                            <connections>
                                <action selector="Apply:" destination="EAu-SN-raX" id="X7u-IJ-QrD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Filter" id="R7U-bU-ySg">
                        <barButtonItem key="leftBarButtonItem" title="&lt;Back" id="Ik5-NP-oFu">
                            <connections>
                                <segue destination="G7m-Nk-UWD" kind="show" id="7vY-gH-3uR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="photo" destination="HJe-gY-ktm" id="FSy-0p-DBq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVh-tb-KE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6267" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LUF-Pb-8hy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="jRq-CJ-hLf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9nX-LZ-FdU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GTv-9e-A1v">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="EAu-SN-raX" kind="relationship" relationship="rootViewController" id="Lk7-zu-HnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xf2-aN-d5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5349" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ycv-fS-wM5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="mBE-fA-TX7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="80U-4w-TqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="uoK-Jb-g4d">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OUI-pM-ytN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rck-Tp-ZfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5in-Dd-ee6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="G7m-Nk-UWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WFa-1j-Ocp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cKL-ky-hyL">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="0pR-A4-nz2" kind="relationship" relationship="rootViewController" id="NT2-Wk-7Xn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNB-p7-KO6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3477" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="60" height="60"/>
        <image name="droidcam-1051171720.jpg" width="1024" height="768"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hdF-vc-To7"/>
    </inferredMetricsTieBreakers>
</document>
