<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="playios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KoH-WC-oMa" userLabel="FirstCard">
                                <rect key="frame" x="34" y="205" width="140" height="190"/>
                                <color key="backgroundColor" red="0.047027507019999998" green="0.1103086585" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="9A0-X1-d4D"/>
                                    <constraint firstAttribute="width" constant="140" id="BVC-g1-hfV"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="48" width="140" height="190"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-A2-b3R" userLabel="SecondCard">
                                <rect key="frame" x="96" y="205" width="140" height="190"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.01026766514" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="QL3-C2-pgV"/>
                                    <constraint firstAttribute="width" constant="140" id="eMk-zO-paP"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="240" y="48" width="140" height="190"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egl-pR-lWO" userLabel="btnDraw">
                                <rect key="frame" x="250" y="285" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dvi-ec-T2b"/>
                                    <constraint firstAttribute="height" constant="30" id="uWz-Ki-yX0"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="182" y="285" width="36" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egl-pR-lWO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1p7-bc-qmf"/>
                            <constraint firstItem="KoH-WC-oMa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="507-lr-ztB"/>
                            <constraint firstAttribute="trailing" secondItem="ah0-A2-b3R" secondAttribute="trailing" constant="20" id="CRA-eu-Jc3"/>
                            <constraint firstItem="KoH-WC-oMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="70" id="F2t-jg-bud"/>
                            <constraint firstItem="KoH-WC-oMa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="JZY-SC-H8Q"/>
                            <constraint firstItem="KoH-WC-oMa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="S5o-DX-4Lf"/>
                            <constraint firstAttribute="trailing" secondItem="ah0-A2-b3R" secondAttribute="trailing" constant="70" id="b7r-1d-oN7"/>
                            <constraint firstItem="ah0-A2-b3R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="j7x-Fk-xC1"/>
                            <constraint firstItem="ah0-A2-b3R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="oG2-ND-tH4"/>
                            <constraint firstItem="egl-pR-lWO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p30-lm-G2i"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="507-lr-ztB"/>
                                <exclude reference="F2t-jg-bud"/>
                                <exclude reference="JZY-SC-H8Q"/>
                                <exclude reference="S5o-DX-4Lf"/>
                                <exclude reference="CRA-eu-Jc3"/>
                                <exclude reference="b7r-1d-oN7"/>
                                <exclude reference="j7x-Fk-xC1"/>
                                <exclude reference="oG2-ND-tH4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="507-lr-ztB"/>
                                <include reference="F2t-jg-bud"/>
                                <include reference="b7r-1d-oN7"/>
                                <include reference="j7x-Fk-xC1"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JZY-SC-H8Q"/>
                                <include reference="S5o-DX-4Lf"/>
                                <include reference="CRA-eu-Jc3"/>
                                <include reference="oG2-ND-tH4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.5" y="116"/>
        </scene>
    </scenes>
</document>
